<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
        *
        {
            margin:0;
            padding:0;
        }
        body
        {
            background-color: black;
            color:white;
        }
        .display
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            width:100vw;
            height:100vh;
        }
        .boxes
        {
            height:auto;
            width:auto;
            padding:20px;
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            gap: 20px;
        }
        .box
        {
            height:auto;
            width:auto;
            border-radius: 10px;
            background-color: black;
        }
        .bai-jamjuree-regular {
            font-family: "Bai Jamjuree", serif;
            font-weight: 400;
            font-style: normal;
          }
        .box1
        {
            grid-area: 1/1/2/3;
            background: #1488CC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border:4px solid #1488CC;

        }
        .box2
        {
            grid-area: 1/3/2/6;
            background: #f12711;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:4px solid #f5af19;
            justify-content: space-evenly;
        }
        .box3
        {
            grid-area: 1/6/2/8;
            background: #1488CC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border:4px solid #1e3c72;
        }
        .box4
        {
            grid-area: 2/1/3/4;
            background: #f12711;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f5af19, #f12711,#f12711);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5af19, #f12711,#f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:4px solid #f12711;
            justify-content: space-evenly;
        }
        .box5
        {
            grid-area: 2/4/3/8;
            background: #00B4DB;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:4px solid #0083B0;
            justify-content: space-evenly;
        }
        .box6
        {
            grid-area: 3/1/4/2;
            background: #1e3c72;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border:4px solid #1e3c72;
        }
        .box7
        {
            grid-area: 3/2/4/5;
            background: #1a2a6c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #F08026, #372B64);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left,  #F08026, #372B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border-left:4px solid #372B64;
            border-bottom:4px solid #372B64;
            padding:0 20px;
        }
        .box7 h3
        {
            margin-top:8px;
        }
        .box8
        {
            grid-area: 3/5/4/7;
            background: #7F00FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #19195C, #A8177A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #19195C, #A8177A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:4px solid #A8177A;
            flex-direction: column;
        }
        .box9
        {
            grid-area: 3/7/4/8;
            background: #7F00FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #19195C, #A8177A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #19195C, #A8177A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border:4px solid #A8177A;
        }
        .btn
        {
            padding:5px;
            border:none;
            border-radius: 5px;
        }
        i
        {
            font-size: 35px;
            margin-bottom:20px;
        }
        .circles
        {
            gap:5px;
            margin-top:50px;
        }
        .circle
        {
            width:5px;
            height:5px;
            border-radius: 50%;
            background-color: white;
            opacity:0.4;
        }
        .active
        {
            background-color: white;
            opacity: 1;
        }
        .runs
        {
            justify-content: space-around;
        }
        .merriweather-sans {
            font-family: "Merriweather Sans", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-size: 45px;
            font-style: normal;
          }
          .oswald {
            font-family: "Oswald", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
          }
          .info
          {
            text-align: center;
          }
          @media (max-width:1200px)
          {
            body
            {
                overflow-x: scroll;
            }
            .container
            {
                margin-left:550px;
            }

          }
    </style>
</head>
<body>
    <div class="container display">
        <div class="boxes">
            <div class="box box1  display">
                <h1 class="merriweather-sans">1260</h1>
                <p style="font-size:22px;">sixes</p>
                <div class="circles display">
                    <div class="circle"></div>
                    <div class="circle active"></div>
                </div>
            </div>
            <div class="box box2 display">
                <div class="info">
                    <h3 class="oswald">Winners</h3>
                    <h2 class="oswald">CHENNAI SUPER KINGS</h2>
                    <div class="circles display">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle active"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="superKings">
                    <img src="Chennai_Super_Kings_Logo.svg.png" width="160px" alt="">
                </div>
            </div>
            <div class="box box3 display">
                <h1 class="merriweather-sans ">14</h1>
                <p style="font-size:20px;" class="oswald">Hundreds</p>
                <div class="circles display">
                    <div class="circle"></div>
                    <div class="circle active"></div>
                </div>
            </div>
            <div class="box box4 display">
                <div class="virat">
                    <img src="virat.png" height="200px"  alt="Virat_Kohli">
                </div>
                <div class="KohliInfo">
                    <button class="btn" style="color:#F08026;font-weight:600">Orange Cap</button>
                    <h1 class="oswald" >Virat Kohli</h1>
                    <div class="runs display">
                        <div class="names">
                            <h5>Total Runs</h5>
                            <h5>Strike Rate</h5>
                            <h5>Matches Played</h5>
                        </div>
                        <div class="rating">
                            <h5>741</h5>
                            <h5>154.7</h5>
                            <h5>15</h5>
                        </div>
                    </div>
                    <div class="circles display">
                        <div class="circle active"></div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <div class="box box5 display">
                <div class="cummins">
                    <img src="pat-cummins.png" height="200px"alt="cummins_pic">
                </div>
                <div class="cumminsInfo oswald">
                    <button class="btn" style="color:#1488CC;font-weight:600">FairPlay</button>
                    <h1 >Sunrisers Hyderabad</h1>
                    <div class="runs display">
                        <p>Points</p>
                        <h3>173</h3>
                    </div>
                    <div class="circles display">
                        <div class="circle"></div>
                        <div class="circle active"></div>
                    </div>
                </div>
            </div>
            <div class="box box6 display">
                <i class="fa-solid fa-image"></i>
                <p>Pics</p>
            </div>
            <div class="box box7 display">
                <h1 class="bai-jamjuree-regular oswald">Interesting Facts</h1>
                <h3>"Kolkata knight Riders crowned champions for the third time,having previously won in 2012,2014"</h3>
            </div>
            <div class="box box8 display">
                <i class="fa-solid fa-chart-line"></i>
                <p>Match Reports</p>
            </div>
            <div class="box box9 display">
                <i class="fa-solid fa-circle-play"></i>
                <p>Highlights</p>
            </div>
        </div>
    </div>
</body>
</html>
